server.port=8082
spring.application.name=ecommadmin
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
#spring.datasource.username=root
#spring.datasource.password=admin@123
spring.datasource.url=jdbc:mysql://ecomm-db.cdgkfoacvf6u.us-east-1.rds.amazonaws.com:3306/ecomm
spring.datasource.username=admin
spring.datasource.password=Admin#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

auth.service.url=http://ecomm-alb-1108366173.us-east-1.elb.amazonaws.com

management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers
management.endpoint.health.show-details=always