server.port=8081
spring.application.name=ecommauth
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
#spring.datasource.username=root
#spring.datasource.password=admin@123
spring.datasource.url=jdbc:mysql://ecomm-db.cdgkfoacvf6u.us-east-1.rds.amazonaws.com:3306/ecomm
spring.datasource.username=admin
spring.datasource.password=Admin#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers
management.endpoint.health.show-details=always

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000


resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.ratelimiter.instances.default.limit-for-period=10
resilience4j.ratelimiter.instances.default.limit-refresh-period=1s
resilience4j.timelimiter.instances.default.timeout-duration=3s
resilience4j.retry.instances.default.max-attempts=2
resilience4j.retry.instances.default.wait-duration=5000ms